{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/((?!assets/).*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/brand/:slug*",
      "destination": "/marca/:slug*",
      "permanent": true
    },
    {
      "source": "/product-category/:slug*",
      "destination": "/categoria/:slug*",
      "permanent": true
    },
    {
      "source": "/product/:slug*",
      "destination": "/producto/:slug*",
      "permanent": true
    },
    {
      "source": "/p/:slug*",
      "destination": "/producto/:slug*",
      "permanent": true
    },
    {
      "source": "/temas/:slug*",
      "destination": "/themes/:slug*",
      "permanent": true
    },
    {
      "source": "/temas",
      "destination": "/themes",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/page/nosotros",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/page/terminos",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/page/pol-ticas-de-privacidad",
      "permanent": true
    },
    {
      "source": "/help",
      "destination": "/page/condiciones-de-compra",
      "permanent": true
    },
    {
      "source": "/importaciones",
      "destination": "/import-hub",
      "permanent": true
    },
    {
      "source": "/franquicias",
      "destination": "/import-hub",
      "permanent": true
    },
    {
      "source": "/franquicia",
      "destination": "/import-hub",
      "permanent": true
    },
    {
      "source": "/product-tag/:tag*",
      "destination": "/shop",
      "permanent": true
    },
    {
      "source": "/tag/:tag*",
      "destination": "/shop",
      "permanent": true
    },
    {
      "source": "/store/:slug*",
      "destination": "/shop",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap?type=index"
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "/api/sitemap?type=index"
    },
    {
      "source": "/sitemap-products.xml",
      "destination": "/api/sitemap?type=products"
    },
    {
      "source": "/sitemap-categories.xml",
      "destination": "/api/sitemap?type=categories"
    },
    {
      "source": "/sitemap-brands.xml",
      "destination": "/api/sitemap?type=brands"
    },
    {
      "source": "/sitemap-academy.xml",
      "destination": "/api/sitemap?type=academy"
    },
    {
      "source": "/sitemap-pages.xml",
      "destination": "/api/sitemap?type=pages"
    },
    {
      "source": "/sitemap-:slug*",
      "destination": "/api/sitemap?type=unknown"
    },
    {
      "source": "/sitemap_:slug*",
      "destination": "/api/sitemap?type=unknown"
    },
    {
      "source": "/merchant-feed.xml",
      "destination": "/api/merchant-feed"
    },
    {
      "source": "/meta-catalog.csv",
      "destination": "/api/meta-catalog"
    },
    {
      "source": "/catalog-images/:path*",
      "destination": "/api/catalog-image?path=:path*"
    },
    {
      "source": "/api/gsc-monitor",
      "destination": "/api/gsc-monitor.js"
    },
    {
      "source": "/api/gsc-monitor/:path*",
      "destination": "/api/gsc-monitor.js"
    },
    {
      "source": "/sample-page:slug*",
      "destination": "/api/seo-prerender?type=wp_garbage"
    },
    {
      "source": "/wp-includes/:slug*",
      "destination": "/api/seo-prerender?type=wp_garbage"
    },
    {
      "source": "/wp-content/:slug*",
      "destination": "/api/seo-prerender?type=wp_garbage"
    },
    {
      "source": "/wp-:slug*",
      "destination": "/api/seo-prerender?type=wp_garbage"
    },
    {
      "source": "/feed:slug*",
      "destination": "/api/seo-prerender?type=wp_garbage"
    },
    {
      "source": "/author/:slug*",
      "destination": "/api/seo-prerender?type=wp_garbage"
    },
    {
      "source": "/blog/:slug*",
      "destination": "/api/seo-prerender?type=wp_garbage"
    },
    {
      "source": "/2024/:slug*",
      "destination": "/api/seo-prerender?type=wp_garbage"
    },
    {
      "source": "/2025/:slug*",
      "destination": "/api/seo-prerender?type=wp_garbage"
    },
    {
      "source": "/2026/:slug*",
      "destination": "/api/seo-prerender?type=wp_garbage"
    },
    {
      "source": "/producto/:slug*",
      "destination": "/api/seo-prerender?type=producto&slug=:slug*"
    },
    {
      "source": "/categoria/:slug*",
      "destination": "/api/seo-prerender?type=categoria&slug=:slug*"
    },
    {
      "source": "/marca/:slug*",
      "destination": "/api/seo-prerender?type=marca&slug=:slug*"
    },
    {
      "source": "/academy/:slug*",
      "destination": "/api/seo-prerender?type=academy_article&slug=:slug*"
    },
    {
      "source": "/academy",
      "destination": "/api/seo-prerender?type=academy"
    },
    {
      "source": "/ai-search",
      "destination": "/api/seo-prerender?type=ai-search"
    },
    {
      "source": "/search/ai",
      "destination": "/api/seo-prerender?type=ai-search"
    },
    {
      "source": "/radar/:slug*",
      "destination": "/api/seo-prerender?type=radar_item&slug=:slug*"
    },
    {
      "source": "/radar",
      "destination": "/api/seo-prerender?type=radar"
    },
    {
      "source": "/releases",
      "destination": "/api/seo-prerender?type=releases"
    },
    {
      "source": "/compare",
      "destination": "/api/seo-prerender?type=compare"
    },
    {
      "source": "/import-hub",
      "destination": "/api/seo-prerender?type=import-hub"
    },
    {
      "source": "/page/:slug*",
      "destination": "/api/seo-prerender?type=page&slug=:slug*"
    },
    {
      "source": "/contact",
      "destination": "/api/seo-prerender?type=contact"
    },
    {
      "source": "/licencias/:slug*",
      "destination": "/api/seo-prerender?type=licencia_detail&slug=:slug*"
    },
    {
      "source": "/licencias",
      "destination": "/api/seo-prerender?type=licencias"
    },
    {
      "source": "/themes/:slug*",
      "destination": "/api/seo-prerender?type=theme_detail&slug=:slug*"
    },
    {
      "source": "/themes",
      "destination": "/api/seo-prerender?type=themes"
    },
    {
      "source": "/shop",
      "destination": "/api/seo-prerender?type=shop"
    },
    {
      "source": "/",
      "destination": "/api/seo-prerender?type=home"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
